[buildout]
find-links =
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
parts =
    omelette
    console_scripts
    test
develop = .
eggs =
    lizard-connector
    lizard-connector[test]

[versions]
# Specific pins
lizard-connector =
alabaster = 0.7.10
Babel = 2.4.0
certifi = 2017.4.17
chardet = 3.0.4
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 1.0
colorama = 0.3.9
coverage = 4.4.1
createcoverage = 1.5
docutils = 0.13.1
funcsigs = 1.0.2
idna = 2.5
imagesize = 0.7.1
Jinja2 = 2.9.6
MarkupSafe = 1.0
mock = 2.0.0
mr.developer = 1.38
nose = 1.3.7
pb.recipes.pydev = 0.4.5
pbp.recipe.noserunner = 0.2.6
pbr = 3.1.1
pep8 = 1.7.0
pkginfo = 1.4.1
pyflakes = 1.5.0
Pygments = 2.2.0
pytz = 2017.2
requests = 2.18.1
requests-toolbelt = 0.8.0
setuptools = 33.1.1
six = 1.10.0
snowballstemmer = 1.2.1
Sphinx = 1.6.3
sphinxcontrib-websupport = 1.0.1
tqdm = 4.14.0
twine = 1.9.1
typing = 3.6.1
urllib3 = 1.21.1
zc.buildout = 2.9.5
zc.recipe.egg = 2.0.3
zest.releaser = 6.12.2


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
    zest.releaser


[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
